# cloudnativeapp

./: .gitignore  README.md  deploy-lib-repo.cmd  verify.sh
app-admin/: .eslintrc.js  README.md  package-lock.json  package.json
app-admin/public/: index.html
app-admin/src/: index.less  main.js
app-admin/src/api/: index.js
app-admin/src/components/charts/: bar.vue  pie.vue
app-admin/src/components/count-to/: count-to.vue
app-admin/src/components/drag-drawer/: drag-drawer.vue
app-admin/src/components/main/: main.less  main.vue
app-admin/src/components/main/components/a-back-top/: index.vue
app-admin/src/components/main/components/side-menu/: side-menu.less
app-admin/src/components/parent-view/: parent-view.vue
app-admin/src/config/: index.js
app-admin/src/libs/: axios.js
app-admin/src/locale/: index.js
app-admin/src/locale/lang/: en-US.js  zh-CN.js  zh-TW.js
app-admin/src/mock/: index.js  login.js  order.js
app-admin/src/router/: index.js  routers.js
app-admin/src/store/: index.js
app-admin/src/store/module/: user.js
app-admin/src/view/components/drag-drawer/: index.vue
app-admin/src/view/components/drag-list/: drag-list.vue
app-admin/src/view/components/org-tree/components/: org-view.vue
app-admin/src/view/login/: login.less  login.vue
app-admin/src/view/order/: order.js  order.less  order.vue
app-admin/src/view/order-manage/: order-manage.js  order-manage.vue
app-admin/src/view/single-page/home/: example.vue  home.vue
coffee-app/: pom.xml
coffee-app/src/main/java/com/coffee/yun/coffeeapp/: CoffeeAppApplication.java  CoffeeController.java
coffee-app/src/main/java/com/coffee/yun/coffeeapp/base/: Result.java  ResultUtil.java
coffee-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
coffee-common/: pom.xml
coffee-common/src/main/java/com/coffee/yun/dto/: BasePageDTO.java  PageDTO.java
coffee-expresstrack/: .gitignore  pom.xml
coffee-expresstrack/api/: pom.xml
coffee-expresstrack/api/src/main/java/com/coffee/yun/expresstrack/api/dto/: ExpressTrackInfoParamDTO.java  ExpressTrackInfoResultDTO.java
coffee-expresstrack/api/src/main/java/com/coffee/yun/expresstrack/api/service/: ExpressTrackInfoService.java
coffee-expresstrack/provider/: pom.xml
coffee-expresstrack/provider/src/main/java/com/coffee/yun/expresstrack/provider/: ExpressTrackApplication.java
coffee-expresstrack/provider/src/main/java/com/coffee/yun/expresstrack/provider/config/: CacheProperties.java  RedisConfig.java
coffee-expresstrack/provider/src/main/java/com/coffee/yun/expresstrack/provider/mq/: OrderCreatedConsumer.java
coffee-expresstrack/provider/src/main/java/com/coffee/yun/expresstrack/provider/service/: ExpresstrackInfoServiceImpl.java
coffee-expresstrack/provider/src/main/java/com/coffee/yun/expresstrack/provider/utils/: PageUtil.java
coffee-expresstrack/provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
coffee-expresstrack/provider/src/main/resources/mapper/: ExpressTrackMapper.xml
coffee-userorder/: .gitignore  pom.xml
coffee-userorder/api/: pom.xml
coffee-userorder/api/src/main/java/com/coffee/yun/userorder/api/dto/: UserOrderCreateDTO.java  UserOrderInfoParamDTO.java  UserOrderInfoResultDTO.java
coffee-userorder/api/src/main/java/com/coffee/yun/userorder/api/service/: UserOrderInfoService.java
coffee-userorder/provider/: pom.xml
coffee-userorder/provider/src/main/java/com/coffee/yun/userorder/: UserOrderApplication.java
coffee-userorder/provider/src/main/java/com/coffee/yun/userorder/provider/config/: CacheProperties.java  RedisConfig.java
coffee-userorder/provider/src/main/java/com/coffee/yun/userorder/provider/service/: UserOrderInfoServiceImpl.java
coffee-userorder/provider/src/main/java/com/coffee/yun/userorder/provider/utils/: PageUtil.java
coffee-userorder/provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
coffee-userorder/provider/src/main/resources/mapper/: UserOrderMapper.xml
deck/: build_ch11.js  build_ch12.js  第11章-上云部署-课件.pptx  第12章-CICD流水线-课件.pptx
deploy/: coffee-admin.conf  manage.sh  作业说明.md
deploy/config/expresstrack/: application-dev.yml
deploy/config/userorder/: application-dev.yml
docs/: 00-实训指导书-学生版.md  01-aliyun-guide.md  02-architecture.md  03-modules.md  04-database.md  05-quick-start.md  06-edas-deployment.md  07-cicd-pipeline.md  08-cloud-network-access.md  09-testing-and-ops.md  10-security.md  architecture.html  实训报告-内容.md  实训报告-模板.md
docs/superpowers/specs/: 2026-05-05-frontend-redesign-design.md
less4_5/: pom.xml
less4_5/src/main/resources/: application.properties
less5/: pom copy.xml  pom.xml
less5/de14143ebe0640eb92103d3005ba23bb_JAVAHC5/CASDK_JAVAHC5_1662051994331115_1774443731259/: Readme.en.md  Readme.jp.md  Readme.zh.md
less5/de14143ebe0640eb92103d3005ba23bb_JAVAHC5/CASDK_JAVAHC5_1662051994331115_1774443731259/doc/cn-hangzhou/: ApiDocument用户中心.en.md  ApiDocument用户中心.zh.md
less5/de14143ebe0640eb92103d3005ba23bb_JAVAHC5/CASDK_JAVAHC5_1662051994331115_1774443731259/sdk/cn-hangzhou/: Demo用户中心.java  HttpApiClient用户中心.java  HttpsApiClient用户中心.java
less5/src/main/java/com/example/demo/: DemoApplication.java  DemoUser.java  HelloController.java  HttpApiClientUserInfo.java  RocketMQProducer.java  RocketMQPushConsumer.java
less5/src/test/: test.http
lib-repo/com/coffee/yun/coffee-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib-repo/com/coffee/yun/coffee-expresstrack/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib-repo/com/coffee/yun/coffee-expresstrack-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib-repo/com/coffee/yun/coffee-userorder/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib-repo/com/coffee/yun/coffee-userorder-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sql/: express初始化.sql  order初始化.sql
(+37 files in other folders)
