<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coffee-expresstrack</artifactId>
        <groupId>com.coffee.yun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coffee-expresstrack-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.coffee.yun</groupId>
            <artifactId>coffee-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>Internal Snapshots</name>
            <url>https://packages.aliyun.com/maven/repository/2155594-snapshot-TdIeDl/</url>
        </snapshotRepository>
        <repository>
            <id>rdc-releases</id>
            <name>Internal Release</name>
            <url>https://packages.aliyun.com/maven/repository/2155594-release-85iR11/</url>
        </repository>
    </distributionManagement>

</project>
