<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coffee.yun</groupId>
    <artifactId>coffee-userorder</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>provider</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <!-- 云效私有仓库：id 需与 settings.xml 中 <server> 的 id 一致；url 由 settings.xml 的 profile 属性 aliyun.repo.url 注入。配置方法见 docs/01 “阿里云制品库” 一节 -->
            <id>aliyun-snapshot</id>
            <name>云效 Snapshot 仓库</name>
            <url>${aliyun.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
