<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coffee.yun</groupId>
    <artifactId>coffee-userorder</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>provider</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <snapshotRepository><!--Maven测试私服地址-->
            <id>rdc-snapshots</id>
            <name>Internal Snapshots</name>
            <url>https://packages.aliyun.com/maven/repository/2155594-snapshot-TdIeDl/</url>
        </snapshotRepository>
        <repository><!--maven生产私服地址-->
            <id>rdc-releases</id>
            <name>Internal Release</name>
            <url>https://packages.aliyun.com/maven/repository/2155594-release-85iR11/</url>
        </repository>
    </distributionManagement>

</project>