<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.coffee.yun</groupId>
    <artifactId>coffee-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>coffee-app</name>
    <description>coffee-app — API 网关，对外暴露 REST 接口，内部通过 Dubbo 聚合微服务</description>

    <properties>
        <java.version>11</java.version>
        <dubbo.version>2.7.23</dubbo.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web（对外提供 REST HTTP 接口） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dubbo Spring Boot Starter（2.7.x 适配 Spring Boot 2.x） -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <!-- Dubbo Nacos 注册中心集成 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <!-- Nacos 客户端 1.x（与 Dubbo 2.7.x 配套） -->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>1.4.7</version>
        </dependency>

        <!-- 订单服务接口定义（只依赖接口，不依赖实现） -->
        <dependency>
            <groupId>com.coffee.yun</groupId>
            <artifactId>coffee-userorder-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 快递轨迹服务接口定义 -->
        <dependency>
            <groupId>com.coffee.yun</groupId>
            <artifactId>coffee-expresstrack-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>2643746-snapshot-a6HsOJ</id>
            <name>云效 Snapshot 仓库</name>
            <url>https://packages.aliyun.com/699e67ca9df7fdfa65468b27/maven/2643746-snapshot-a6hsoj</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
